WaveType = "Bright-Bright"
CaseLetter = "A"
CaseType = 1;
StartTime = 0;
EndTime = 3;
StartPosition = -8;
EndPosition = 2;
L = 0.002;
k1 = 1.0417810279445396+0.5295590088750854i;
K1 = 0;
K2 = 0;
W1 = 3.5000000000000036+2.2563808753624817i;
Eta_s = 17.364923362962905;
Mu_s = 52.094770088888716;
Omega1 = 0;
Omega2 = 0;
Beta = 1.0458028182282497;
Alpha = 1.31454380654842;
Q2r = -0.7291666666666667;
Gamma1 = 6.51161308 + 875i;
Gamma1Prime = 4.79791976 - 1458.33333i;
P1 = 2+1i;
P1Prime = 3-2.5i;
Q1 = 1-2.4i;
Q2 = -0.7291666666666667+1.75i;
Q1Prime = 0.6-3i;
Q2Prime = -0.5+2.25i;